server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/students_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=01234567890123456789012345678901
jwt.expiration=3600000
