spring.application.name=demo
server.port=9001

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo

# Force Hibernate to build the schema from scratch
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Use the correct dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=01234567890123456789012345678901
jwt.expiration-ms=3600000